Repository: ivanusto/just-lang
Catalog: languages/just-lang-*.po
Languages: zh_tw

source: Lightweight multilingual signals for hand-built pages: per-page language and translation group, html lang, hreflang, og:locale, localized site name in titles, a language switcher and cache-friendly language auto-detection. No URL rewriting, no extra tables.
zh_tw: 給手工多語頁面用的輕量多語系標記：每頁的語言與翻譯群組、html lang、hreflang、og:locale、各語言的標題站名、語言切換器，以及不怕快取的語言自動偵測。不改寫網址，也不建資料表。

source: Settings
zh_tw: 設定

source: Give each page a language and put its translations in the same group. Just Lang then prints html lang, hreflang and og:locale, and can send first-time visitors to the version in their language.
zh_tw: 為每頁設定語言，並把彼此的翻譯放進同一個群組。Just Lang 會據此輸出 html lang、hreflang 與 og:locale，也能把初次來訪的訪客送到他們語言的版本。

source: Languages
zh_tw: 語言

source: Enabled
zh_tw: 啟用

source: Default
zh_tw: 預設

source: Language
zh_tw: 語言

source: Site name in titles
zh_tw: 標題中的站名

source: Unchanged
zh_tw: 不變更

source: Pages without a language of their own count as the default language. The site name, when filled in, replaces the one WordPress puts in the title of pages in that language.
zh_tw: 沒有設定語言的頁面視為預設語言。填入站名後，該語言頁面標題中的站名會改用這裡的名稱。

source: Behaviour
zh_tw: 行為

source: Default language
zh_tw: 預設語言

source: Do not print x-default
zh_tw: 不輸出 x-default

source: The version for visitors whose language is not offered. Auto-detection sends them there too. When a group has no page in this language, the default language answers.
zh_tw: 提供給語言不在清單中的訪客的版本，自動偵測也會把他們送到這裡。群組中沒有這個語言的頁面時，改由預設語言的頁面回應。

source: Auto-detection
zh_tw: 自動偵測

source: Send visitors arriving from other sites to the version in their browser language
zh_tw: 將從其他網站進來的訪客送到其瀏覽器語言的版本

source: Runs in the browser, so full-page caching and CDNs keep working. Visitors moving within the site are never redirected, and the language they pick is remembered. Crawlers are never redirected. Add ?lang=keep to a link to pin its language.
zh_tw: 在瀏覽器端執行，因此整頁快取與 CDN 照常運作。在站內移動的訪客不會被轉向，並會記住他們選擇的語言。爬蟲一律不轉向。在連結加上 ?lang=keep 可固定該連結的語言。

source: Page excerpts
zh_tw: 頁面摘要

source: Add an excerpt box to pages
zh_tw: 在頁面加入摘要欄位

source: Many SEO plugins use the excerpt as the meta description, which gives each language version a description in its own language.
zh_tw: 許多 SEO 外掛會把摘要當作 meta description，讓每個語言版本都有自己語言的描述。

source: Language switcher
zh_tw: 語言切換器

source: Add the Language Switcher block, or use the shortcode below. Both list the other published pages in the current page's group.
zh_tw: 加入「語言切換器」區塊，或使用下方的短代碼。兩者都會列出目前頁面所屬群組中其他已發佈的頁面。

source: Just Lang is active alongside %s. Both print hreflang and html lang, so search engines will see conflicting signals. Keep only one of them.
zh_tw: Just Lang 與 %s 同時啟用中。兩者都會輸出 hreflang 與 html lang，搜尋引擎會看到互相衝突的訊號。請只保留其中一個。

source: Default (%s)
zh_tw: 預設（%s）

source: Translation group
zh_tw: 翻譯群組

source: e.g. about-us
zh_tw: 例如 about-us

source: Pages sharing the same group are translations of each other. Use lowercase letters, digits, dashes and underscores.
zh_tw: 群組相同的頁面互為翻譯。請使用小寫英文、數字、連字號與底線。

source: Language switcher: shows here once this page has a published translation in the same group.
zh_tw: 語言切換器：這頁在同一群組中有已發佈的翻譯後，會顯示在這裡。

source: Layout
zh_tw: 版面

source: Inline
zh_tw: 橫排

source: List
zh_tw: 清單

source: Labels
zh_tw: 標籤

source: Language name
zh_tw: 語言名稱

source: Language code
zh_tw: 語言代碼

source: Show the current language
zh_tw: 顯示目前語言

# block title
source: Language Switcher
zh_tw: 語言切換器

# block description
source: Links to the other language versions of this page.
zh_tw: 連到這頁其他語言版本的連結。

# block keyword
source: language
zh_tw: 語言

# block keyword
source: translation
zh_tw: 翻譯

# block keyword
source: multilingual
zh_tw: 多語系
